# AniRPG

./: AniRPG.sln  README.md
AniRPG.Application/: AniRPG.Application.csproj
AniRPG.Application/Game/CharacterSystem/Constants/: CharacterConstants.cs
AniRPG.Application/Game/CharacterSystem/Repositories/: ICharacterSystemCharacterRepository.cs
AniRPG.Application/Game/CharacterSystem/UseCases/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs
AniRPG.Application/Game/CharacterSystem/UseCases/Characters/Queries/GetCharacter/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs
AniRPG.Application/Game/CharacterSystem/UseCases/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs
AniRPG.Application/Game/CharacterSystem/UseCases/Queries/GetCharacter/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs
AniRPG.Application/Game/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
AniRPG.Application/Game/MapSystem/Constants/: CharacterConstants.cs  LocationConstants.cs
AniRPG.Application/Game/MapSystem/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
AniRPG.Application/Game/MapSystem/Repositories/: ILocationRepository.cs  IMapSystemCharacterRepository.cs  IMapSystemLocationRepository.cs  IMapSystemTransitionRepository.cs
AniRPG.Application/Game/MapSystem/UseCases/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
AniRPG.Application/Game/MapSystem/UseCases/Commands/CreateTransition/: CreateTransitionCommand.cs  CreateTransitionCommandHandler.cs
AniRPG.Application/Game/MapSystem/UseCases/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
AniRPG.Application/Game/MapSystem/UseCases/Commands/DeleteTransition/: DeleteTransitionCommand.cs  DeleteTransitionCommandHandler.cs
AniRPG.Application/Game/MapSystem/UseCases/Commands/MoveCharacterByTransition/: MoveCharacterByTransitionCommand.cs  MoveCharacterByTransitionCommandHandler.cs
AniRPG.Application/Game/MapSystem/UseCases/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
AniRPG.Application/Game/MapSystem/UseCases/Exceptions/: CharacterCurrentLocationMismatchException.cs  MapSystemException.cs
AniRPG.Application/Game/MapSystem/UseCases/Location/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
AniRPG.Application/Game/MapSystem/UseCases/Locations/Models/: LocationPreviewModel.cs
AniRPG.Application/Game/MapSystem/UseCases/Models/: LocationPreviewModel.cs
AniRPG.Application/Game/MapSystem/UseCases/Queries/GetAllLocationsPreview/: GetAllLocationsPreviewQuery.cs  GetAllLocationsPreviewQueryHandler.cs
AniRPG.Application/Game/MapSystem/UseCases/Queries/GetLocation/: GetLocationQuery.cs  GetLocationQueryHandler.cs
AniRPG.Application/Game/MapSystem/UseCases/Queries/GetTransitionsFromLocation/: GetTransitionsFromLocationQuery.cs  GetTransitionsFromLocationQueryHandler.cs
AniRPG.Application/Repositories/: ICharacterRepository.cs  ILocationRepository.cs
AniRPG.Game/: AniRPG.Game.csproj
AniRPG.Game.Tests/: AniRPG.Game.Tests.csproj
AniRPG.Game.Tests/Systems/CharacterSystem/UseCases/Commands/: CreateCharacterTests.cs
AniRPG.Game.Tests/Systems/CharacterSystem/UseCases/Queries/: GetCharacterTests.cs
AniRPG.Game.Tests/Systems/MapSystem/UseCases/Commands/: MoveCharacterByTransitionTests.cs
AniRPG.Game/Repositories/: ICharacterRepository.cs
AniRPG.Game/Systems/CharacterSystem/Constants/: CharacterConstants.cs
AniRPG.Game/Systems/CharacterSystem/Repositories/: ICharacterSystemCharacterRepository.cs
AniRPG.Game/Systems/CharacterSystem/UseCases/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs
AniRPG.Game/Systems/CharacterSystem/UseCases/Queries/GetCharacter/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs
AniRPG.Game/Systems/MapSystem/Repositories/: IMapSystemCharacterRepository.cs  IMapSystemTransitionRepository.cs
AniRPG.Game/Systems/MapSystem/UseCases/Commands/MoveCharacterByTransition/: MoveCharacterByTransitionCommand.cs  MoveCharacterByTransitionCommandHandler.cs
AniRPG.Game/Systems/MapSystem/UseCases/Exceptions/: CharacterCurrentLocationMismatchException.cs  MapSystemException.cs
(+88 files in other folders)
