<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniRPG.Domain\AniRPG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Activities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
