<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniRPG.Domain\AniRPG.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\CharacterSystem\UseCases\Characters\Models\" />
  </ItemGroup>

</Project>
