<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniRPG.Common\AniRPG.Common.csproj" />
    <ProjectReference Include="..\AniRPG.Domain\AniRPG.Domain.csproj" />
  </ItemGroup>

</Project>
